.uiGadgetThemes{ 
	.gadContent {
		padding: 8px 16px;
		.question{
			margin: 10px 0px 12px 0px;
			text-decoration: none;
			color: #2f5e92;
		}
		.poll{
			h6{
				padding: 4px 0 12px;
				line-height: 30px;
				margin: 0px;
				border-bottom: 1px solid #cfcfcf;
			}

			.uiCheckbox{
				display: block;
				margin: 8px 0;
			}
		}
		.listpoll h4 {
			margin-top: 0;
			font-weight: normal;
		}

		.discuss{
			color: #333333;
			display: inline-block;
			float: right;
			font-size: 13px;
			font-weight: normal;
		}

		.voteResult{
			font-size: 12px;
			border: none;
			width: 100%;
			margin: 10px 0;
			.label-vote{
				max-width: 170px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.percent{
				width: 40px;
				padding-left: 12px;
			}
		}
		
		.btnform{
			line-height: 28px;
			border-top: 1px solid #cfcfcf;
			padding: 14px 0 6px;
			text-align: left;
		}
		
		.voteResult td:first-child{
			width: 180px;
		}

		.voteResult td, .voteResult th{
			border: none;
		}

		.voteResult thead{
			background-color: #ccc;
		}
		
		.horizontalBG{
			min-width: 50px;
			height: 10px;
			border-radius: 5px;
			background-image: linear-gradient(to bottom, #d3d3d3, #eaeaea);
			box-shadow: 0 1px 1px #C0C0C0 inset;
			overflow: hidden;
		}
		
		.horizontalBar {
			height: 10px;
			border-radius: 5px 0 0 5px;
			background-image: linear-gradient(to bottom, #5d83c3, #456697);
		}

		.listpoll {
			display:none;
			margin: 6px 2px 8px 0;			
			.form-horizontal{
				padding: 0px;
			}
			.control-group{
				margin: 0px;
				.controls{
					margin-left: 145px;
				}
				.control-label{
					width: 138px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
			.selectbox{
				width: 100%;
			}
			.uiSelectbox{
				width: 100%;
			}
		}

		.pollList{
			width: 100%;
		}

		.miniMessage{
			font-size: 12px;
			padding:10px 0px;
			position:absolute;
			background:red;
			width: 100%;
		}

		td {
			padding: 5px 0;
		}
		.uiRadio{
			display: block;
			margin: 8px 0;
		}
		
		.btn{
			margin: 0px;
		}
		
		form{
			margin: 0px;
		}
	}
}