.uiBox {
	.title {
		.actionIcon {
			float: right;
		}
	}
}
.WeeklyStatisticArea .ChartContent{
  clear: both;
  height: 200px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-top: 10px;
  width: 200px;
}

.TotalStatisticArea{
  min-height:150px;
	.IconLink {
		padding-left: 0;
	}
	.num {
		color: #2f5e92;
	}
}

.icon{
  cursor:pointer;
}
.users li {
 list-style:none;
}

/* override css of chart jqplot */
.jqplot-yaxis {
  margin-right:7px;
}

.jqplot-xaxis {
  margin-top:7px;
}
.pagination {
	margin: 10px 0 0;
	ul {
		> li {
			i {
				margin-top: 4px;
			}
		}
	}
}
.WeeklyStatisticArea {
	.IconLink {
		> i {
			color: #2f5e92;
		}
	}
}
